/**
 * Admui-iframe v1.0.0
 * Copyright 2015-2017 Admui Team
 * Licensed under the Muyao License 1.0 
 */
.btn-select {
	height: 32px;
	padding: 4px 12px;
	font-size: 14px;
	line-height: 1.6;
	color: #76838f;
	background-color: #fff;
	background-image: none;
	border: 1px solid #e4eaec;
	border-radius: 3px;
}
.btn-group.open .btn-select, .btn-select:focus {
	border-color: #62a8ea !important;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
select.bs-select-hidden, select.selectpicker {
	display: none !important;
}
.bootstrap-select {
    z-index:19910501;
	width: 220px;
}
.bootstrap-select > .dropdown-toggle {
	z-index: 1;
	width: 100%;
	padding-right: 25px;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
	color: #a3afb7;
}
.bootstrap-select > select {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block !important;
	width: .5px !important;
	height: 100% !important;
	padding: 0 !important;
	border: none;
	opacity: 0 !important;
}
.bootstrap-select > select.mobile-device {
	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 2;
	display: block !important;
	width: 100%;
	height: 100% !important;
	opacity: 0;
}
.bootstrap-select .icon {
	width: 1em;
	text-align: center;
}
.has-error .bootstrap-select .dropdown-toggle, .error .bootstrap-select .dropdown-toggle {
	border-color: #f85974 !important;
}
.has-success .bootstrap-select .dropdown-toggle {
	border-color: #3dae6a;
}
.bootstrap-select.fit-width {
	width: auto !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 220px;
}
.bootstrap-select.form-control {
	padding: 0;
	margin-bottom: 0;
	border: none;
}
.bootstrap-select.form-control:not([class*="col-"]) {
	width: 100%;
}
.bootstrap-select.form-control.input-group-btn {
	z-index: auto;
}
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="col-"] {
	display: inline-block;
	float: none;
	margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right, .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right, .row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
	float: right;
}
.form-inline .bootstrap-select.btn-group, .form-horizontal .bootstrap-select.btn-group, .form-group .bootstrap-select.btn-group {
	margin-bottom: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control, .form-group-sm .bootstrap-select.btn-group.form-control {
	padding: 0;
}
.form-inline .bootstrap-select.btn-group .form-control {
	width: 100%;
}
.bootstrap-select.btn-group.disabled, .bootstrap-select.btn-group > .disabled {
	cursor: not-allowed;
}
.bootstrap-select.btn-group.disabled:focus, .bootstrap-select.btn-group > .disabled:focus {
	outline: none !important;
}
.bootstrap-select.btn-group.bs-container {
	position: absolute;
}
.bootstrap-select.btn-group.bs-container .dropdown-menu {
	z-index: 1450;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
	display: inline-block;
	width: 100%;
	overflow: hidden;
	text-align: left;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option > .icon {
	margin-right: .3em;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
	position: absolute;
	top: 50%;
	right: 12px;
	margin-top: -2px;
	vertical-align: middle;
}
.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
	width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
	min-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
	position: static;
	float: none;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu li {
	position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li.active small {
	color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
	cursor: not-allowed;
}
.bootstrap-select.btn-group .dropdown-menu li a {
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.bootstrap-select.btn-group .dropdown-menu li a > .icon {
	margin-right: .3em;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
	position: relative;
	padding-left: 2.25em;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
	display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
	display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li small {
	padding-left: .5em;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
	position: absolute;
	bottom: 6px;
	width: 94%;
	min-height: 26px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 3px 5px;
	margin: 0 3%;
	color: #76838f;
	pointer-events: none;
	background-color: #f3f7f9;
	border: 1px solid #e4eaec;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	opacity: .9;
}
.bootstrap-select.btn-group .no-results {
	padding: 5px 10px;
	margin: 0 8px 3px;
	color: #76838f;
	white-space: nowrap;
	background-color: #f3f7f9;
	border-radius: 3px;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
	position: static;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
	position: static;
	top: auto;
	margin-top: -1px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
	position: absolute;
	right: 15px;
	display: inline-block;
	margin-top: 5px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
	margin-right: 34px;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
	z-index: 1451;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
	position: absolute;
	bottom: -9px;
	left: 9px;
	display: none;
	content: "";
	border-right: 8px solid transparent;
	border-bottom: 8px solid #e4eaec;
	border-left: 8px solid transparent;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
	position: absolute;
	bottom: -9px;
	left: 10px;
	display: none;
	content: "";
	border-right: 7px solid transparent;
	border-bottom: 7px solid white;
	border-left: 7px solid transparent;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
	top: -8px;
	bottom: auto;
	border-top: 8px solid #e4eaec;
	border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
	top: -8px;
	bottom: auto;
	border-top: 7px solid white;
	border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
	right: 12px;
	left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
	right: 13px;
	left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before, .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
	display: block;
}
.bs-searchbox, .bs-actionsbox, .bs-donebutton {
	padding: 4px 8px;
}
.bs-actionsbox {
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.bs-actionsbox .btn-group button {
	width: 50%;
}
.bs-donebutton {
	float: left;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.bs-donebutton .btn-group button {
	width: 100%;
}
.bs-searchbox + .bs-actionsbox {
	padding: 0 8px 4px;
}
.bs-searchbox input.form-control {
	float: none;
	width: 100%;
	margin-bottom: 0;
}