<div id="map-querybar" class="querybar-ssk animation-slide-top no-print-view">
  <input id="txt_querypoi" type="search" class="querybar-ssk1" placeholder="搜索 地点  " autocomplete="off" />
  <button id="btn_querypoi" type="button" value="" class="querybar-ssk2">
    <i class="fa fa-search fa-2x"></i>
  </button>
  <div class="querybar-clear"></div>

  <!--历史记录-->
  <div id="querybar_histroy_view" class="querybar-sbox" style="display: none">
    <div class="querybar-ssls">
      <ul id="querybar_ul_history"></ul>
    </div>
    <div>
      <a href="javascript:queryGaodePOIWidget.clearHistory();" class="querybar-more">删除历史</a>
    </div>
  </div>

  <!--搜索智能提示-->
  <div id="querybar_autotip_view" class="querybar-znbox" style="display: none">
    <div class="querybar-znts">
      <ul id="querybar_ul_autotip"></ul>
    </div>
  </div>

  <!--搜索结果列表-->
  <div id="querybar_resultlist_view" class="querybar-sbox" style="display: none"></div>
</div>
