﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">
  <head>
    <title>弹窗子页面</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 移动设备 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="author" content="火星科技  http://mars2d.cn" />
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit" />
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <link rel="icon" type="image/png" href="../../img/favicon/favicon.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <link rel="icon" sizes="192x192" href="img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="火星科技 " />
    <!-- Win8标题栏及ICON图标 -->
    <link rel="apple-touch-icon-precomposed" href="../../img/favicon/apple-touch-icon.png" />
    <meta name="msapplication-TileImage" content="../../img/favicon/app-icon72x72@2x.png" />
    <meta name="msapplication-TileColor" content="#62a8ea" />

    <!-- 第3方lib引入 -->
    <script
      type="text/javascript"
      src="../../lib/include-lib.js?time=20250101"
      libpath="../../lib/"
      include="jquery,font-awesome,bootstrap,admui-frame"
    ></script>

    <link href="../../css/widget-win.css" rel="stylesheet" />
    <style>
      .input-group {
        width: 100%;
        padding-top: 5px;
      }
    </style>
  </head>
  <body class="layout-full">
    <div class="container">
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">经度</span>
        <input type="number" id="point_jd" class="form-control" value="0" placeholder="请输入经度数值0-180" aria-describedby="basic-addon1" />
      </div>

      <div class="input-group">
        <span class="input-group-addon" id="basic-addon2">纬度</span>
        <input type="number" id="point_wd" class="form-control" value="0" placeholder="请输入纬度数值0-90" aria-describedby="basic-addon2" />
      </div>

      <div class="input-group text-right">
        <input type="button" class="btn btn-primary" value="确定" onclick="submitXY()" />
      </div>
    </div>

    <!--页面js-->
    <script src="view.js?time=20250101"></script>
  </body>
</html>
