<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
  <meta name="author" content="火星科技 http://mars2d.cn " />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x5-fullscreen" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/muyao1987/cdn/marsgis.cn/favicon/favicon.ico" />
  <title>Mars2D基础项目（含widget模块） - Vue版</title>

  <script>
    window.basePathUrl = '<%= BASE_URL %>' //标识config、widgets所在的目录
  </script>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="lib/include-lib.js?time=20250101"
      libpath="lib/"
      include="jquery,bootstrap,bootstrap-select,font-awesome,layer,localforage,haoutil,nprogress,toastr,admui,turf,mars2d,mars2d-esri,mars2d-echarts,mars2d-mapv,es5-widget"
    ></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>