<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars2D基础项目原生JS版 - Vue3+Vite版</title>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="lib/include-lib.js"
      libpath="lib/"
      include="jquery,bootstrap,bootstrap-select,font-awesome,layer,localforage,haoutil,nprogress,toastr,admui,turf,mars2d,mars2d-esri,mars2d-widget"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
