{
  "name": "mars2d-vue-template",
  "version": "3.1.0",
  "description": "Mars2D平台,Vue最简项目模版",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@vitejs/plugin-vue": "^2.0.0",
    "fs-extra": "^10.0.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "serve-static": "^1.14.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars2d-vue-template.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars2d-vue-template/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars2d",
    "cesium",
    "vue",
    "vue3",
    "gis",
    "webgis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars2d.cn"
}
