﻿<div style="text-align: center; width: 100%; padding: 5px">
  <div class="form-group btn-group" role="group">
    <button id="btn_measure_length" type="button" class="btn btn-primary"><span class="fa fa-line-chart" aria-hidden="true"></span> 长度</button>
    <button id="btn_measure_area" type="button" class="btn btn-primary"><span class="fa fa-area-chart" aria-hidden="true"></span> 面积</button>
    <button id="btn_measure_clear" type="button" class="btn btn-danger"><span class="fa fa-trash" aria-hidden="true"></span> 清除</button>
  </div>

  <div class="form-group">
    <label class="col-xs-4 col-sm-4 control-label" style="height: 32px; line-height: 32px">计量单位</label>
    <div class="col-xs-8 col-sm-8">
      <select id="measure_length_danwei" class="selectpicker">
        <option value="auto">自动</option>
        <option value="m">米</option>
        <option value="km">公里</option>
        <option value="mile">海里</option>
        <option value="zhang">丈</option>
      </select>

      <select id="measure_area_danwei" class="selectpicker">
        <option value="auto">自动</option>
        <option value="m">平方米</option>
        <option value="km">平方公里</option>
        <option value="mu">亩</option>
        <option value="ha">公顷</option>
      </select>
    </div>
  </div>

  <div style="margin-top: 5px">
    <span id="lbl_measure_result" style="color: #0081c2; font-size: 16px">0米</span>
  </div>
</div>
