<!-- 2017-12-5 14:50:08 | 修改 木遥（微信:  http://marsgis.cn/weixin.html ） -->
<div class="toolBarRight animation-slide-top no-print-view">
  <!--<button type="button" class="widget-btn btn btn-link toolBarRight-btn " onclick="mars2d.widget.disableAll()">
        <i class="fa fa-globe"></i>漫游
    </button>

    <button type="button" class="widget-btn btn btn-link toolBarRight-btn " data-widget="widgets/manageBasemaps/widget.js">
        <i class="fa fa-map"></i>地图
    </button>
    <button type="button" class="widget-btn btn btn-link toolBarRight-btn " data-widget="widgets/measure/widget.js">
        <i class="fa fa-share-alt"></i>测量
    </button>

    <div class="btn-group">
        <button type="button" class="btn btn-link toolBarRight-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-cubes"></i>工具 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" style="min-width: 110px;">
            <li class="widget-btn" data-widget="widgets/manageLayers/widget.js"><a href="javascript:void(0)"><i class="fa fa-tasks"></i>图层控制</a></li>
            <li class="widget-btn" data-widget="widgets/addmarker/widget.js"><a href="javascript:void(0)"><i class="fa fa-edit"></i>我的标记</a></li>

           </ul>
    </div>-->
</div>
