/**
 * Mars2D地理信息平台  mars2d
 *
 * 版本信息：v3.2.11
 * 编译日期：2025-01-05 17:24
 * 版权所有：Copyright by 火星科技  http://mars2d.cn
 * 使用单位：免费公开版 ，2024-01-16
 */

.leaflet-cluster-anim .leaflet-marker-icon,
.leaflet-cluster-anim .leaflet-marker-shadow {
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
  -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
  -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
  transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}
.leaflet-cluster-spider-leg {
  /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
  -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
  -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
  -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
  transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}
.marker-cluster-small {
  background-color: rgba(181, 226, 140, 0.6);
}
.marker-cluster-small div {
  background-color: rgba(110, 204, 57, 0.6);
}
.marker-cluster-medium {
  background-color: rgba(241, 211, 87, 0.6);
}
.marker-cluster-medium div {
  background-color: rgba(240, 194, 12, 0.6);
}
.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
}
/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
  background-color: #b5e28c;
}
.leaflet-oldie .marker-cluster-small div {
  background-color: #6ecc39;
}
.leaflet-oldie .marker-cluster-medium {
  background-color: #f1d357;
}
.leaflet-oldie .marker-cluster-medium div {
  background-color: #f0c20c;
}
.leaflet-oldie .marker-cluster-large {
  background-color: #fd9c73;
}
.leaflet-oldie .marker-cluster-large div {
  background-color: #f18017;
}
.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}
.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
  line-height: 30px;
}
.mars2d-contextmenu {
  display: none;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 0;
  background-color: #fff;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  min-width: 140px;
}
.mars2d-contextmenu a.mars2d-contextmenu-item {
  display: block;
  color: #222;
  font-size: 12px;
  line-height: 24px;
  text-decoration: none;
  padding: 0 12px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  cursor: default;
  outline: none;
}
.mars2d-contextmenu a.mars2d-contextmenu-item-disabled {
  opacity: 0.5;
}
.mars2d-contextmenu a.mars2d-contextmenu-item.over {
  background-color: #f4f4f4;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.mars2d-contextmenu a.mars2d-contextmenu-item-disabled.over {
  background-color: inherit;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.mars2d-contextmenu-icon {
  margin: 2px 8px 0 0;
  min-width: 16px;
  height: 16px;
  float: left;
  border: 0;
}
.mars2d-contextmenu-separator {
  border-bottom: 1px solid #ccc;
  margin: 5px 0;
}
.leaflet-grid-label .gridlabel-vert {
  margin-left: 8px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.leaflet-grid-label .gridlabel-vert,
.leaflet-grid-label .gridlabel-horiz {
  padding-left: 2px;
  text-shadow: -2px 0 #ffffff, 0 2px #ffffff, 2px 0 #ffffff, 0 -2px #ffffff;
}
/**地球容器div*/
.mars2d-container {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  border: none;
}
.mars2d-logo {
  position: absolute;
  z-index: 999;
  right: 10px;
  bottom: 5px;
  pointer-events: none;
}
.leaflet-popup-content-wrapper {
  border-radius: 3px;
}
.mars2d-template-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 3px 0 0 3px;
  padding: 0 80px 0 20px;
  height: 42px;
  line-height: 42px;
  font-size: 16px;
  color: white;
  background-color: #20a0ff;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
.mars2d-template-content {
  min-width: 150px;
  margin-top: 52px;
  font-size: 14px;
}
.mars2d-template-content label {
  margin: 0 10px;
  min-width: 50px;
}
.mars2d-template-content > div {
  margin-top: 5px;
}
.mars2d-tooltip {
  font-size: 15px;
  text-align: center;
}
.mars2d-draw-mouse-marker {
  background-color: #fff;
  cursor: crosshair;
}
.mars2d-draw-guide-dash {
  font-size: 1%;
  opacity: 0.6;
  position: absolute;
  width: 5px;
  height: 5px;
}
.mars2d-edit-marker-selected {
  background-color: rgba(254, 87, 161, 0.1);
  border: 2px dashed rgba(172, 85, 59, 0.768);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin: -2px;
  box-sizing: content-box;
}
.mars2d-edit-move {
  cursor: move;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #666;
}
.mars2d-edit-resize {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #00ff00;
}
.mars2d-edit-rotate {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #383838;
}
/**左下角，鼠标经纬度提示*/
.mars2d-locationbar {
  position: absolute;
  z-index: 991;
  padding: 3px 10px;
  font-size: 13px;
  color: #333;
  text-shadow: #edeaea 1px 0 0, #edeaea 0 1px 0, #edeaea -1px 0 0, #edeaea 0 -1px 0;
  pointer-events: none;
}
.mars2d-locationbar-content {
  float: left;
}
.mars2d-locationbar-content > div {
  float: left;
  margin-right: 20px;
}
/* 兼容屏幕大小 美观显示不同信息 */
@media screen and (max-width: 800px) {
  .mars2d-locationbar-content > div {
    margin-right: 10px;
  }
}
@media screen and (max-width: 700px) {
  .mars2d-locationbar-content > .hide700 {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .mars2d-locationbar {
    display: none;
  }
}
/*地图底图切换工具*/
.mars2d-mapswich {
  position: fixed;
  right: 45px;
  bottom: 0;
  z-index: 29891015;
  height: 80px;
  cursor: pointer;
  transition-property: width, background-color;
  transition-duration: 0.4s;
  width: 110px;
  background-color: rgba(255, 255, 255, 0);
}
.mars2d-mapswich-item {
  height: 60px;
  width: 86px;
  position: absolute;
  border-radius: 2px;
  top: 10px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border: 1px solid rgba(153, 153, 153, 0.42);
  background: url(./img/mapswich-shadow.png) no-repeat 0 0;
  background-size: 86px 240px;
  transition-property: right;
  transition-duration: 0.4s;
}
.mars2d-mapswich-item span {
  position: absolute;
  bottom: 0;
  right: 0;
  display: inline-block;
  padding: 0 3px 0 5px;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  border-top-left-radius: 2px;
}
.mars2d-mapswich-item.active span,
.mars2d-mapswich-item:hover span {
  background-color: #3385ff;
}
.mars2d-mapswich-map {
  z-index: 1;
  background-position: 0 0;
  right: 20px;
}
.mars2d-mapswich-3d {
  z-index: 3;
  right: 10px;
  border-left: 1px solid rgba(153, 153, 153, 0.6);
  right: 15px;
  z-index: 2;
  background-position: 0 -60px;
}
.mars2d-mapswich-pano {
  z-index: 3;
  right: 10px;
  background-image: url(./img/mapswich.png);
  background-position: 0 -121px;
  border-left: 1px solid rgba(153, 153, 153, 0.6);
}
.mars2d-mapswich.expand {
  width: 298px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
}
.mars2d-mapswich.expand .mars2d-mapswich-item {
  border: 1px solid rgba(255, 255, 255, 0);
  background-image: url(./img/mapswich.png);
}
.mars2d-mapswich-item:hover,
.mars2d-mapswich.expand .mars2d-mapswich-item.active {
  border: 1px solid #3385ff !important;
}
.mars2d-mapswich.expand .mars2d-mapswich-map {
  right: 202px;
}
.mars2d-mapswich.expand .mars2d-mapswich-imgmap {
  background-position: 0 -61px;
}
.mars2d-mapswich.expand .mars2d-mapswich-3d {
  right: 106px;
  background-image: url(./img/mapswich.png);
  background-position: 0 -181px;
}
/*隐藏全景*/
.nopano .mars2d-mapswich-pano {
  display: none;
}
.nopano .mars2d-mapswich-3d {
  right: 10px !important;
  background-image: url(./img/mapswich.png);
  background-position: 0 -181px;
}
.mars2d-mapswich.nopano.expand .mars2d-mapswich-map {
  right: 106px;
}
.mars2d-mapswich.nopano.expand {
  width: 203px;
}
.mars2d-overviewMap {
  border: solid #ffffff 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 3px;
  background: #f8f8f9;
  transition: all 0.6s;
}
.mars2d-overviewMap a {
  background-color: #ffffff;
  background-repeat: no-repeat;
  z-index: 99999;
  transition: all 0.6s;
}
.mars2d-overviewMap a.minimized-bottomright {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  border-radius: 0px;
}
.mars2d-overviewMap a.minimized-topleft {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  border-radius: 0px;
}
.mars2d-overviewMap a.minimized-bottomleft {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  border-radius: 0px;
}
.mars2d-overviewMap a.minimized-topright {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  border-radius: 0px;
}
.mars2d-overviewMap-toggle-display {
  background-image: url("./img/overviewmap-toggle.svg");
  background-size: cover;
  position: absolute;
  border-radius: 3px 0px 0px 0px;
}
.mars2d-overviewMap-toggle-display-bottomright {
  bottom: 0;
  right: 0;
}
.mars2d-overviewMap-toggle-display-topleft {
  top: 0;
  left: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.mars2d-overviewMap-toggle-display-bottomleft {
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.mars2d-overviewMap-toggle-display-topright {
  top: 0;
  right: 0;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
/* 地图导航工具条 */
.mars2d-slider {
  font-size: 1px;
  min-width: 45px;
  min-height: 200px;
  position: absolute;
  z-index: 888;
}
.mars2d-slider-topleft {
  top: 10px;
  left: 10px;
}
.mars2d-slider-topright {
  top: 10px;
  right: 10px;
}
.mars2d-slider-bottomleft {
  bottom: 10px;
  left: 10px;
}
.mars2d-slider-bottomright {
  bottom: 10px;
  right: 10px;
}
.mars2d-slider-btn {
  width: 43px;
  height: 42px;
  background-image: url(./img/slider.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.mars2d-slider-btn-Nover {
  width: 42px;
  height: 42px;
  background-image: url(./img/slider.png);
  background-position: 0px -44px;
  background-repeat: no-repeat;
}
.mars2d-slider-btn-Sover {
  width: 42px;
  height: 42px;
  background-image: url(./img/slider.png);
  background-position: 0px -132px;
  background-repeat: no-repeat;
}
.mars2d-slider-btn-Wover {
  width: 42px;
  height: 42px;
  background-image: url(./img/slider.png);
  background-position: 0px -176px;
  background-repeat: no-repeat;
}
.mars2d-slider-btn-Eover {
  width: 42px;
  height: 42px;
  background-image: url(./img/slider.png);
  background-position: 0px -88px;
  background-repeat: no-repeat;
}
.mars2d-slider-btn-north {
  cursor: pointer;
  width: 10px;
  height: 14px;
  margin-left: 17px;
}
.mars2d-slider-btn-south {
  cursor: pointer;
  width: 10px;
  height: 18px;
  margin-left: 17px;
}
.mars2d-slider-btn-west {
  cursor: pointer;
  width: 14px;
  height: 10px;
  float: left;
}
.mars2d-slider-btn-east {
  cursor: pointer;
  width: 10px;
  height: 10px;
  float: left;
}
.mars2d-slider-btn-center {
  cursor: pointer;
  width: 13px;
  height: 12px;
  float: left;
}
.mars2d-slider-bar {
  width: 21px;
  margin-top: 5px;
  margin-left: 9px;
  float: left;
  display: inline;
}
.mars2d-slider-bar-zoomIn {
  background-image: url(./img/slider.png);
  background-position: 3px -220px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 26px;
  height: 20px;
}
.mars2d-slider-bar-zoomOut {
  background-image: url(./img/slider.png);
  background-position: 3px -265px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 26px;
  height: 20px;
}
.mars2d-slider-bar-ticks {
  background-image: url(./img/slider.png);
  background-position: -28px -233px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 7px;
  height: 130px;
  position: relative;
  left: 10px;
}
.mars2d-slider-bar-ticksSel {
  background-image: url(./img/slider.png);
  background-position: -36px -233px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 7px;
  height: 130px;
  position: absolute;
  bottom: 0px;
}
.mars2d-slider-bar-float-nonactivated {
  background-image: url(./img/slider.png);
  background-position: 0px -309px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 18px;
  height: 10px;
  position: absolute;
  z-index: 2001;
  left: -6px;
  bottom: 0px;
}
.mars2d-slider-bar-float-activated {
  background-image: url(./img/slider.png);
  background-position: 0px -320px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 18px;
  height: 10px;
  position: absolute;
  z-index: 2001;
  left: -6px;
  bottom: 0px;
}
.mars2d-slider-mark {
  width: 27px;
  margin-top: 22px;
  float: left;
  display: inline;
  position: relative;
}
.mars2d-slider-mark:hover {
  display: none;
}
.mars2d-slider-mark-street {
  position: absolute;
  background-image: url(./img/slider-mark.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 27px;
  height: 18px;
  top: 0px;
}
.mars2d-slider-mark-city {
  position: absolute;
  background-image: url(./img/slider-mark.png);
  background-position: 0px -20px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 27px;
  height: 18px;
  top: 0px;
}
.mars2d-slider-mark-province {
  position: absolute;
  background-image: url(./img/slider-mark.png);
  background-position: 0px -40px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 27px;
  height: 18px;
  top: 0px;
}
.mars2d-slider-mark-country {
  position: absolute;
  background-image: url(./img/slider-mark.png);
  background-position: 0px -60px;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 27px;
  height: 18px;
  top: 0px;
}
.mars2d-split-range {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 999;
}
.mars2d-split-divider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  width: 4px;
  background-color: #fff;
  pointer-events: none;
  z-index: 999;
}
.mars2d-split-range {
  appearance: none;
  display: inline-block !important;
  vertical-align: middle;
  height: 0;
  padding: 0;
  margin: 0;
  border: 0;
  background: rgba(0, 0, 0, 0.25);
  min-width: 100px;
  cursor: pointer;
  pointer-events: none;
  z-index: 999;
}
.mars2d-split-range::-ms-fill-upper {
  background: transparent;
}
.mars2d-split-range::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.25);
}
/* Browser thingies */
.mars2d-split-range::-moz-range-track {
  opacity: 0;
}
.mars2d-split-range::-ms-track {
  opacity: 0;
}
.mars2d-split-range::-ms-tooltip {
  display: none;
}
/* For whatever reason, these need to be defined
 * on their own so dont group them */
.mars2d-split-range::-webkit-slider-thumb {
  appearance: none;
  margin: 0;
  padding: 0;
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  cursor: ew-resize;
  pointer-events: auto;
  border: 1px solid #ddd;
  background-image: url(./img/split-range.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.mars2d-split-range::-ms-thumb {
  margin: 0;
  padding: 0;
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  cursor: ew-resize;
  pointer-events: auto;
  border: 1px solid #ddd;
  background-image: url(./img/split-range.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.mars2d-split-range::-moz-range-thumb {
  padding: 0;
  right: 0;
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  cursor: ew-resize;
  pointer-events: auto;
  border: 1px solid #ddd;
  background-image: url(./img/split-range.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.mars2d-split-range:disabled::-moz-range-thumb {
  cursor: default;
}
.mars2d-split-range:disabled::-ms-thumb {
  cursor: default;
}
.mars2d-split-range:disabled::-webkit-slider-thumb {
  cursor: default;
}
.mars2d-split-range:disabled {
  cursor: default;
}
.mars2d-split-range:focus {
  outline: none !important;
}
.mars2d-split-range::-moz-focus-outer {
  border: 0;
}
.mars2d-smallTooltip {
  background: #363636;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin-left: 20px;
  margin-top: -16px;
  padding: 4px 8px;
  position: absolute;
  visibility: hidden;
  white-space: nowrap;
  z-index: 999;
  pointer-events: none;
}
.mars2d-smallTooltip:before {
  border-right: 6px solid black;
  border-right-color: rgba(0, 0, 0, 0.5);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  content: "";
  position: absolute;
  top: 7px;
  left: -7px;
}
.mars2d-smallTooltip-error {
  background-color: #f2dede;
  border: 1px solid #e6b6bd;
  color: #b94a48;
}
.mars2d-smallTooltip-error:before {
  border-right-color: #e6b6bd;
}
.mars2d-smallTooltip-single {
  margin-top: -12px;
}
.mars2d-smallTooltip-subtext {
  color: #f8d5e4;
}
.mars2d-toolbar-home {
  background-image: url("./img/toolbar-home.png");
}
.mars2d-toolbar-locate {
  background-image: url(./img/toolbar-location.png);
  background-repeat: no-repeat;
}
.mars2d-toolbar-locate-loading {
  background: url(./img/toolbar-location-loading.gif) center no-repeat #fff;
  background-size: 80% 80%;
}
.mars2d-toolbar-clear {
  background-image: url("./img/toolbar-clear.png");
}
.mars2d-toolbar-fullscreen {
  background-image: url("./img/toolbar-fullscreen.png");
}
.mars2d-toolbar-fullscreen-on {
  background-image: url("./img/toolbar-fullscreen-on.png");
}
/**定位divicn*/
/*.leaflet-loc-icon {
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    background-color: #0f89f5;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,.15);
}*/
/* 全屏相关处理 */
.leaflet-container:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.leaflet-container.leaflet-fullscreen-on {
  width: 100% !important;
  height: 100% !important;
}
.leaflet-pseudo-fullscreen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 99999;
}
.leaflet-top .mars2d-toolButton {
  margin-top: 0px;
}
.leaflet-bottom .mars2d-toolButton {
  margin-bottom: 0px;
}
.mars2d-pulseIcon {
  border-radius: 100%;
  box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.75);
}
.mars2d-pulseIcon:after {
  content: "";
  border-radius: 100%;
  height: 300%;
  width: 300%;
  position: absolute;
  margin: -100% 0 0 -100%;
}
@keyframes mars2d-pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
/**内置的DivGraphic通用样式【文本动态边框】*/
.mars2d-divBoderLabel {
  position: absolute;
  left: 0px;
  bottom: 0px;
  cursor: pointer;
  --animation-name: mars2d-divBoderLabel-animate;
  --text-left-position: -75px;
}
@keyframes mars2d-divBoderLabel-animate {
  0%,
  100% {
    clip: rect(0px, var(--clip-width-1), 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, var(--clip-height-1), 0px);
  }
  50% {
    clip: rect(var(--clip-height-2), var(--clip-width-1), var(--clip-width-1), 0px);
  }
  75% {
    clip: rect(0px, var(--clip-width-1), var(--clip-height-1), var(--clip-width-2));
  }
}
.mars2d-divBoderLabel-boder {
  width: var(--boder-width);
  height: var(--boder-height);
  margin: auto;
  color: var(--border-color);
  box-shadow: inset 0 0 0 1px var(--box-shadow-color);
}
.mars2d-divBoderLabel-text {
  color: var(--text-color);
  font-size: var(--text-font-size);
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  user-select: none;
  cursor: pointer;
}
.mars2d-divBoderLabel-boder,
.mars2d-divBoderLabel-boder::before,
.mars2d-divBoderLabel-boder::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mars2d-divBoderLabel-boder::before,
.mars2d-divBoderLabel-boder::after {
  content: "";
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: var(--animation-name) 8s linear infinite;
}
.mars2d-divBoderLabel-boder::before {
  animation-delay: -4s;
}
/**内置的DivGraphic通用样式【动画点】*/
.mars2d-animation-point,
.mars2d-animation-point:after,
.mars2d-animation-point:before,
.mars2d-animation-point p,
.mars2d-animation-point p:after,
.mars2d-animation-point p:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.mars2d-animation-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid hsla(0, 0%, 100%, 0.5);
  cursor: pointer;
  color: #0ff;
  background: currentColor;
  z-index: 3;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 0 2em currentColor, 0 0 0.5em currentColor;
  position: absolute;
}
.mars2d-animation-point p {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: mars2d-animation-point-mapAni 2s ease infinite;
  -moz-animation: mars2d-animation-point-mapAni 2s ease infinite;
  -o-animation: mars2d-animation-point-mapAni 2s ease infinite;
  -ms-animation: mars2d-animation-point-mapAni 2s ease infinite;
  animation: mars2d-animation-point-mapAni 2s ease infinite;
}
.mars2d-animation-point .mapError {
  color: red;
}
.mars2d-animation-point .mapWarn {
  color: #b5a603;
}
.mars2d-animation-point .mapSuccess {
  color: #239233;
}
.mars2d-animation-point .mapOrange {
  color: #8c4d34;
}
.mars2d-animation-point:after,
.mars2d-animation-point:before,
.mars2d-animation-point p:after,
.mars2d-animation-point p:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mars2d-animation-point:after,
.mars2d-animation-point:before {
  border: 1px solid;
  -webkit-animation: mars2d-animation-point-mapAni 1s ease infinite;
  -moz-animation: mars2d-animation-point-mapAni 1s ease infinite;
  -o-animation: mars2d-animation-point-mapAni 1s ease infinite;
  -ms-animation: mars2d-animation-point-mapAni 1s ease infinite;
  animation: mars2d-animation-point-mapAni 1s ease infinite;
}
.mars2d-animation-point p:before {
  border: 1px solid;
}
@-webkit-keyframes mars2d-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-moz-keyframes mars2d-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-o-keyframes mars2d-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-ms-keyframes mars2d-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@keyframes mars2d-animation-point-mapAni {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    filter: alpha(opacity=1);
  }
  25% {
    width: 12px;
    height: 12px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  75% {
    width: 30px;
    height: 30px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
.mars2d-divUpLabel {
  text-align: center;
  background: transparent;
  color: white;
  display: block;
  box-sizing: border-box;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: mars2d-divUpLabel-tinUpIn;
}
.mars2d-divUpLabel-text {
  writing-mode: vertical-lr;
  font-size: 16px;
  letter-spacing: 4px;
}
.mars2d-divUpLabel-line {
  display: block;
  height: 100px;
  width: 1.5px;
  margin-left: calc(50% - 1px);
  margin-top: 3px;
  background-color: white;
}
@keyframes mars2d-divUpLabel-tinUpIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%);
  }
  50%,
  70%,
  90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0);
  }
  100%,
  60%,
  80% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }
}
.mars2d-label-graphic {
  color: #333;
  white-space: nowrap;
}
.mars2d-label-graphic-measure {
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  -webkit-border-radius: 2px;
  border-radius: 4px;
  padding: 1px 2px;
  white-space: nowrap;
  pointer-events: none;
}
