/**
 * UI v1.0.0
 * Copyright 2015-2017 Muyao
 * Licensed under the Muyao License 1.0 
 */
#nprogress {
	pointer-events: none;
}
#nprogress .bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 2px;
	background: #62a8ea;
}
#nprogress .spinner {
	position: fixed;
	top: 15px;
	right: 15px;
	z-index: 9999;
	display: block;
}
#nprogress .spinner-icon {
	width: 18px;
	height: 18px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border: solid 2px transparent;
	border-top-color: #62a8ea;
	border-left-color: #62a8ea;
	border-radius: 50%;
	-webkit-animation: nprogress-spinner 400ms linear infinite;
	     -o-animation: nprogress-spinner 400ms linear infinite;
	        animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
	position: relative;
	overflow: hidden;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
	position: absolute;
}
@-webkit-keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-o-keyframes nprogress-spinner {
	0% {
		-o-transform: rotate(0deg);
		   transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(360deg);
		   transform: rotate(360deg);
	}
}
@keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
		     -o-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		     -o-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
#nprogress .bar.nprogress-bar-header {
	top: 60px;
}
.site-navbar-small #nprogress .bar.nprogress-bar-header {
	top: 60px;
}
#nprogress .bar.nprogress-bar-bottom {
	top: auto;
	bottom: 0;
}
#nprogress .nprogress-bar-primary {
	background-color: #62a8ea;
}
#nprogress .nprogress-bar-success {
	background-color: #46be8a;
}
#nprogress .nprogress-bar-info {
	background-color: #57c7d4;
}
#nprogress .nprogress-bar-warning {
	background-color: #f2a654;
}
#nprogress .nprogress-bar-danger {
	background-color: #f96868;
}
#nprogress .nprogress-bar-dark {
	background-color: #526069;
}
#nprogress .nprogress-bar-light {
	background-color: #ccd5db;
}