{
  "name": "mars2d-vue-template",
  "version": "3.1.0",
  "description": "Mars2D地图平台软件,Vue技术下的widget项目模版",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.12.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-standard": "^5.1.0",
    "@babel/eslint-parser": "^7.13.14",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars2d-vue-template.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars2d-vue-template/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars2d",
    "leaflet",
    "vue",
    "gis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars2d.cn",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
